Python 实用技巧：

1. 列表推导式（List Comprehension）
- 快速生成列表。
- 示例：squares = [x*x for x in range(10)]

2. 字典推导式（Dict Comprehension）
- 示例：d = {x: x*x for x in range(5)}

3. 交换变量
- a, b = b, a

4. 枚举（enumerate）
- for idx, value in enumerate(['a', 'b', 'c']):
      print(idx, value)

5. zip 并行遍历
- for a, b in zip([1,2,3], ['a','b','c']):
      print(a, b)

6. 一行读取文件所有行
- lines = [line.strip() for line in open('file.txt')]

7. 合并多个字符串
- s = ''.join(['a', 'b', 'c'])

8. 三元表达式
- x = 1 if cond else 2

9. with 多个上下文
- with open('a.txt') as f1, open('b.txt') as f2:
      ...

10. Counter 计数
- from collections import Counter
- c = Counter('hello world')
- print(c.most_common(2)) 